<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Irlanda Pequena</title>
</head>
<body style=" margin: 0;">
    <div style="width: 1024px; height: 500px; margin: 0 auto;">
        <div style="width: 33.333%; background-color: green; height: 100%; display: inline-block;"></div><!--
        --><div style="width: 33.333%; background-color: white; height: 100%; display: inline-block;"></div><!--
        --><div style="width: 33.333%; background-color: rgb(252, 117, 7); height: 100%; display: inline-block;"></div>
    </div>
    
</body>
</html>